<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Acknowledgement</title>
  <metadata>
  <md:content-id>m29063</md:content-id><md:title>Acknowledgement</md:title>
  <md:abstract/>
  <md:uuid>d74b9aa9-454b-41ff-9add-98ad371f3c42</md:uuid>
</metadata>

<content>
    <para id="first">This report was authored by a team of experts, who served as members of the site visit teams organized by the National Academies of the United States, and assisted by Dr. Nguyen Thi Thanh Phuong, VEF Consultant, and Dr. Lynne A. McNamara, Acting Executive Director, VEF. Dr. Phuong conducted extensive pre-site interviews, prepared the summary of the pre-site visit data, recorded and paraphrased the interviewees’ responses, and organized this phase of the project from the beginning through the end, including the arrangements for all the interviews, meetings, and the site-visits by the two U.S. teams. Dr. McNamara provided extensive guidance during the development of the project and provided revisions and significant editing of preliminary and final documents. During the site visits, the U.S. experts provided their observations and recommendations through organized discussions, facilitated by Dr. McNamara. Based on these meetings and the many detailed notes, recordings, outlines, and group discussions, Dr. Phuong composed and compiled the final report herein for the National Academies on behalf of the U.S. experts.</para>   

    <para id="second">Special gratitude is extended to all of the U.S. experts for their contributions, in particular, to Dr. Peter Gray, who provided important composing and editing at critical points in time, and to Dr. Gloria Rogers, who provided editing remarks and documents from ABET, Inc., incorporated into the Appendices. We thank the National Academies staff as well as the VEF staff in the U.S. and in Vietnam for all of their help in making this project a success. In addition, we express appreciation to the Public Affairs Section, U.S. Embassy – Hanoi, for authorizing the use of the bi-national logo, representing the United States and Vietnam, used on the cover of this report.</para>   
   
   <para id="third">We especially wish to thank the four Vietnamese universities and all of the Vietnamese participants, who willingly and openly shared their experiences and opinions with the intent of helping higher education in Vietnam. Finally, and most importantly, we thank the Vietnamese co-sponsors of the project, namely, the Ministry of Education and Training (MOET), the University of Social Sciences and Humanities (USSH) of the Vietnam National University in Ho Chi Minh City (VNU- HCM), the Southeast Asian Ministers of Education Organization Regional Training Center (SEAMEO RETRAC) in Vietnam, and the Institute for Educational Research in Ho Chi Minh City (IER-HCMC) without whose endorsement and support the success of this project would not have been possible.</para>
   <para id="fourth">Recipients of the report are encouraged to share the information herein broadly in the hope that the observations presented will promote the further development of higher education in Vietnam.</para>
<para id="fifth">Washington, D.C., August 25, 2006</para>
<para id="sixth">H. Ray Gamble, Ph.D.</para>
<para id="seventh">Director, Fellowships Office</para>
<para id="eighth">National Research Council</para>
<para id="ninth">National Academies</para>
  </content>
  
</document>