<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Readings</title>
  <metadata>
  <md:content-id>m19726</md:content-id><md:title>Readings</md:title>
  <md:abstract>The following is the reading requirements for this course.</md:abstract>
  <md:uuid>9f258053-9da4-4b56-8a84-ce370a572d70</md:uuid>
</metadata>

<content>
    <section id="id12079491">
      <title>Course Readings</title>
      <section id="id6077049">
        <title>Session 1</title>
        <para id="id8872734"><emphasis>Will be uploaded soon</emphasis> </para>
      </section>
      <section id="id9877236">
        <title>Session 2</title>
        <para id="id11916160"><term>Will be uploaded soon</term></para>
      </section>
      <section id="id8046811">
        <title>Session 3</title>
        <para id="id10904260"><code display="inline">Will be uploaded soon</code></para>
      </section>
    </section>
  </content>
</document>